# Builder stage
FROM golang:1.18-alpine as builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to the working directory
COPY auth_service/go.mod .
COPY auth_service/go.sum .

# Download Go modules
RUN go mod download

COPY auth_service .

# Build the auth_service binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o auth_service ./main.go

# Final stage: create the minimal production image
FROM alpine:latest

# Install CA certificates for HTTPS support
RUN apk --no-cache add ca-certificates

# Set the working directory inside the container
WORKDIR /root/

# Copy the binary built in the previous stage
COPY --from=builder /app/auth_service .

# Expose the port on which the service will run
EXPOSE 50051

# Command to run the service
CMD ["./auth_service"]

